DATABASE_URL = mongodb+srv://user:dinox123@cluster0.p7bu7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = y82b7000
APP_MAIL = apexconstructionitp@gmail.com
MAIL_PASSWORD = chbfokfyvseohrid